#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.78.209.254:3306/db_sso?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=xd
#spring.datasource.password=xd123



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.61.201:3306/db_sso?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
spring.datasource.username=xd
spring.datasource.password=Xd123


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8180

#logging.level.com.xd.sso.dao=debug